[SOLOR]
# Application service
tenant_id       =   xxxxxxx-xxxxxxx-xxxxxxxxxxxxxxxx-xxxx
client_id       =   xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxx
client_secret   =   xxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxx

# Account information
subscription_id =   xxxxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxx
# This is configured inside of Host using {$RESOURCEGROUP} = ResourceGroupName
#resourceGroups  =   ResourceGroup

# This variable is configured inside of source
#providers       =   Microsoft.Compute/virtualMachines/vm_name

# The variables below are statics. You can copy to your config
grant_type      =   client_credentials
resource        =   https://management.azure.com/